{ 	
	"host": "127.0.0.1",
	"extensionName": "miniFarmbot Control",
 	"extensionPort": 9000,
 	"blockSpecs": [
		[" ", "歸零", "F00"],
		[" ", "中斷", "Stop"],
		[" ", "吸種子", "F41 P10 V1 M0"],		
		[" ", "放種子", "F41 P10 V0 M0"],	
		[" ", "澆水ON", "F41 P8 V1 M0"],		
		[" ", "澆水OFF", "F41 P8 V0 M0"],
		[" ", "植物燈ON", "F41 P9 V1 M0"],		
		[" ", "植物燈OFF", "F41 P9 V0 M0"],	
		[" ", "G00 X%n", "G00 X", 10],
		[" ", "G00 Y%n", "G00 Y", 10],
		[" ", "G00 Z%n", "G00 Z", 10],		
		[" ", "G00 %s", "G00", "X0 Y0 Z0"],	
 	]
}